HTTP/1.1 200 OK
X-GUploader-UploadID: ADPycdtG9uzmyrPnu9KXUn5p88GMA4ApLC1WUW7yNCacsgMswNf_JQSBichjYwk-2ronRMfTj0J5TozbBumoYBQ5MeS2p5niSoVJ
ETag: CLCGm7fng/gCEAE=
Content-Type: application/json; charset=UTF-8
Date: Mon, 30 May 2022 19:35:34 GMT
Vary: Origin
Vary: X-Origin
Cache-Control: private, max-age=0, must-revalidate, no-transform
Expires: Mon, 30 May 2022 19:35:34 GMT
Content-Length: 823
Server: UploadServer
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
  "kind": "storage#object",
  "id": "cloud_storage_crystal_client_test/test.json/1653796332028720",
  "selfLink": "https://www.googleapis.com/storage/v1/b/cloud_storage_crystal_client_test/o/test.json",
  "mediaLink": "https://storage.googleapis.com/download/storage/v1/b/cloud_storage_crystal_client_test/o/test.json?generation=1653796332028720&alt=media",
  "name": "test.json",
  "bucket": "cloud_storage_crystal_client_test",
  "generation": "1653796332028720",
  "metageneration": "1",
  "contentType": "application/octet-stream",
  "storageClass": "STANDARD",
  "size": "18",
  "md5Hash": "P+h3V2T7RByigmIC8EoDCQ==",
  "crc32c": "z03AKw==",
  "etag": "CLCGm7fng/gCEAE=",
  "timeCreated": "2022-05-29T03:52:12.059Z",
  "updated": "2022-05-29T03:52:12.059Z",
  "timeStorageClassUpdated": "2022-05-29T03:52:12.059Z"
}
