HTTP/1.1 200 OK
X-GUploader-UploadID: ADPycduwYguv0MY9ClBQ-vtbR0v_ux7x9_riYyf8_E6-KqMAZkzCEpBGtwRPphdRNPCWYmhYfhDdLJPJI49c5FS3a9TSwERYIEAe
ETag: CPae2oPmg/gCEAE=
Content-Type: application/json; charset=UTF-8
Date: Sun, 29 May 2022 03:46:12 GMT
Vary: Origin
Vary: X-Origin
Cache-Control: private, max-age=0, must-revalidate, no-transform
Expires: Sun, 29 May 2022 03:46:12 GMT
Content-Length: 815
Server: UploadServer
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
  "kind": "storage#object",
  "id": "cloud_storage_crystal_client_test/test.json/1653795955576694",
  "selfLink": "https://www.googleapis.com/storage/v1/b/cloud_storage_crystal_client_test/o/test.json",
  "mediaLink": "https://storage.googleapis.com/download/storage/v1/b/cloud_storage_crystal_client_test/o/test.json?generation=1653795955576694&alt=media",
  "name": "test.json",
  "bucket": "cloud_storage_crystal_client_test",
  "generation": "1653795955576694",
  "metageneration": "1",
  "contentType": "application/json",
  "storageClass": "STANDARD",
  "size": "18",
  "md5Hash": "P+h3V2T7RByigmIC8EoDCQ==",
  "crc32c": "z03AKw==",
  "etag": "CPae2oPmg/gCEAE=",
  "timeCreated": "2022-05-29T03:45:55.607Z",
  "updated": "2022-05-29T03:45:55.607Z",
  "timeStorageClassUpdated": "2022-05-29T03:45:55.607Z"
}
