HTTP/1.1 204 No Content
X-GUploader-UploadID: ADPycdvMPrX99Lfq4ta4dZ-qf_OQHgAnLN9cr9ZZe_Q8N5l1_elVlUYt5B_MvMMN_pINlPqPqzuGp_GY8Jn8TioAJG6t6hBpHBWH
Content-Type: application/json
Date: Mon, 30 May 2022 19:35:34 GMT
Vary: Origin
Vary: X-Origin
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Content-Length: 0
Server: UploadServer
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

