HTTP/1.1 200 OK
X-GUploader-UploadID: ADPycdt6Cl8lxLDJCt4Lz_t8HPpcCUssoe_0MjRuGOBC3crKhrvVZWvYQajrTkBxR2mR-RSc4WB3Zg2goIrca1uq5VXy3Q
ETag: CAE=
Content-Type: application/json; charset=UTF-8
Date: Sun, 29 May 2022 04:28:08 GMT
Vary: Origin
Vary: X-Origin
Cache-Control: private, max-age=0, must-revalidate, no-transform
Expires: Sun, 29 May 2022 04:28:08 GMT
Content-Length: 673
Server: UploadServer
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
  "kind": "storage#bucket",
  "selfLink": "https://www.googleapis.com/storage/v1/b/cloud_storage_crystal_client_test",
  "id": "cloud_storage_crystal_client_test",
  "name": "cloud_storage_crystal_client_test",
  "projectNumber": "149930605840",
  "metageneration": "1",
  "location": "US",
  "storageClass": "STANDARD",
  "etag": "CAE=",
  "timeCreated": "2022-05-29T01:53:22.630Z",
  "updated": "2022-05-29T01:53:22.630Z",
  "iamConfiguration": {
    "bucketPolicyOnly": {
      "enabled": false
    },
    "uniformBucketLevelAccess": {
      "enabled": false
    },
    "publicAccessPrevention": "inherited"
  },
  "locationType": "multi-region",
  "rpo": "DEFAULT"
}
