HTTP/1.1 200 OK
X-GUploader-UploadID: ADPycdsfrYLqAO3qAJtxvM0UZg7g6m2cW7Pi74RaCcS19ge1-d1v8yDaJF6Ym68wXPnILU3VwhZDkAAC0vmfSP7Tw7MQMdmZ0YTE
ETag: CPWXrND8h/gCEAE=
X-Goog-Hash: crc32c=z03AKw==,md5=P+h3V2T7RByigmIC8EoDCQ==
Content-Type: application/octet-stream
X-Goog-Generation: 1653939460836341
X-Goog-Metageneration: 1
X-Goog-Storage-Class: STANDARD
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Disposition: attachment
Date: Mon, 30 May 2022 19:38:06 GMT
Vary: Origin
Vary: X-Origin
Content-Length: 18
Server: UploadServer
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{"hello":"world"}
