HTTP/1.1 200 OK
X-GUploader-UploadID: ADPycdsxv2PxOSuHmxHT5kIovIyneoy8mZtIBuTkxkW9mgfydhTtO1_75rxyjKS-yg12xinqvel4dARLkh-HDR--l6c24g
ETag: CN6ehZTYg/gCEAE=
X-Goog-Hash: crc32c=z03AKw==,md5=P+h3V2T7RByigmIC8EoDCQ==
Content-Type: application/octet-stream
X-Goog-Generation: 1653792231739230
X-Goog-Metageneration: 1
X-Goog-Storage-Class: STANDARD
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Disposition: attachment
Date: Sun, 29 May 2022 02:45:29 GMT
Vary: Origin
Vary: X-Origin
Content-Length: 18
Server: UploadServer
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{"hello":"world"}
