HTTP/1.1 409 Conflict
X-GUploader-UploadID: ADPycdvOAw2KoXc-r1CryZ6PBygmdLxlk7tjTyrNI1i9jn00w3PUcCEXzia6bv-T5GUaneReyLcra0bU3z0PwH7sLZHBXOV7L8es
Content-Type: application/json; charset=UTF-8
Date: Sun, 29 May 2022 01:30:41 GMT
Vary: Origin
Vary: X-Origin
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Content-Length: 471
Server: UploadServer
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
  "error": {
    "code": 409,
    "message": "The requested bucket name is not available. The bucket namespace is shared by all users of the system. Please select a different name and try again.",
    "errors": [
      {
        "message": "The requested bucket name is not available. The bucket namespace is shared by all users of the system. Please select a different name and try again.",
        "domain": "global",
        "reason": "conflict"
      }
    ]
  }
}
